<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Recipes</title>
   <link rel="icon" href="/images/lunch_favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
    <nav>
        <h1>Lunch Options:</h1>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="breakfast.html">Brekfast</a>
            </li>
            <li>
                <a href="dinner.html">Dinner</a>
            </li>
            <li>
                <a href="dessert.html">Dessert</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>